# ceph rados 数据存储配置信息

#集群名称列表
cluster= c0,c1

c0_user=admin
c0_conf=/etc/ceph2/ceph.conf

c1_user=gscloud
c1_conf=/etc/ceph1/ceph.conf

# 路径 url 标记前缀
prefix = rados

# 是否只读文件系统
readonly = 0

# 后端服务线程数
workers = 2