
# 后端数据存储接口，用 , 分割
backend_plugin = radosbackend, fusebackend

fusebackend= /usr/lib64/libdboxslab_fusebackend.so
fusebackend_conf= /etc/dboxslab/local.conf

radosbackend= /usr/lib64/libdboxslab_radosbackend.so 
radosbackend_conf= /etc/dboxslab/rados.conf

