log4cplus.rootLogger=TRACE,ALL_MSGS,NORMAL_MSGS,ERROR_MSGS,FATAL_MSGS 

log4cplus.appender.ALL_MSGS=log4cplus::ConsoleAppender
log4cplus.appender.ALL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.ALL_MSGS.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S %Q} [%t] %-5p - %m%n

log4cplus.appender.NORMAL_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.NORMAL_MSGS.MaxFileSize=100MB
log4cplus.appender.NORMAL_MSGS.MaxBackupIndex=10
log4cplus.appender.NORMAL_MSGS.Append=true
log4cplus.appender.NORMAL_MSGS.File=/var/log/dboxcache.log
log4cplus.appender.NORMAL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.NORMAL_MSGS.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q} [%t] %-5p - %m%n
log4cplus.appender.NORMAL_MSGS.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.NORMAL_MSGS.filters.1.LogLevelMin=DEBUG
log4cplus.appender.NORMAL_MSGS.filters.1.LogLevelMax=INFO
log4cplus.appender.NORMAL_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.NORMAL_MSGS.filters.2=log4cplus::spi::DenyAllFilter

log4cplus.appender.ERROR_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.ERROR_MSGS.MaxFileSize=100MB
log4cplus.appender.ERROR_MSGS.MaxBackupIndex=10
log4cplus.appender.ERROR_MSGS.File=/var/log/dboxcache_error.log 
log4cplus.appender.ERROR_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.ERROR_MSGS.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q} [%t] %-5p - %m%n
log4cplus.appender.ERROR_MSGS.filters.1=log4cplus::spi::LogLevelRangeFilter 
log4cplus.appender.ERROR_MSGS.filters.1.LogLevelMin=WARN
log4cplus.appender.ERROR_MSGS.filters.1.LogLevelMax=ERROR
log4cplus.appender.ERROR_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.ERROR_MSGS.filters.2=log4cplus::spi::DenyAllFilter

log4cplus.appender.FATAL_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.FATAL_MSGS.MaxFileSize=100MB
log4cplus.appender.FATAL_MSGS.MaxBackupIndex=10
log4cplus.appender.FATAL_MSGS.File=/var/log/dboxcache_fatal.log
log4cplus.appender.FATAL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.FATAL_MSGS.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q} %m%n
log4cplus.appender.FATAL_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.FATAL_MSGS.filters.1.LogLevelToMatch=FATAL
log4cplus.appender.FATAL_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.FATAL_MSGS.filters.2=log4cplus::spi::DenyAllFilter
